{
  "name": "products-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "yarn workspaces run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "4.1.0",
    "cors": "^2.8.5",
    "firebase": "^9.5.0",
    "heroku": "^7.59.2",
    "react-firebaseui": "^6.0.0"
  },
  "resolutions": {
    "@oclif/color": "0.1.0"
  }
}
